{
  "development": {
    "username": null,
    "password": null,
    "database": "proyecto-backend",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "proyecto-backend.sqlite3",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "sfjbvrwszrtjeg",
    "password": "3155dfbbac85737e8d81534e30c28107d4b9a98482c8bf2b1e68d4ae6467d26d",
    "database": "d8uqjvqfpdn1us",
    "host": "ec2-3-230-106-126.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
